<!doctype html>
<html>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="detectie/html5shiv.js"></script>
	<script src="detectie/respond.min.js"></script>
<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Thế giới di động</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
	<script>
		AOS.init();

	</script>
	<div class="wrapper-tt">
		<div data-aos="fade-up" data-aos-delay="100">
			<img src="images/header.png" alt="" class="img-fullsize">
		</div>
		
		<!--<div class="container">
			<div class="tomtat">
				<div class="tacgia">
					<div class="thongtin-tacgia">
						<span>Viết bởi: <b>Sao Băng</b></span>
						<span>Đồ họa: <b>Vi Nguyễn</b></span>
						<p>Longform</p>
						<small>30/11/2018</small></br>
					</div>
				</div>
				<div class="tomtat-noidung">
					<h2>
						Là chiếc smartphone đầu tiên trên thế giới có 4 camera với 4 chức năng riêng biệt ở mặt sau, Samsung Galaxy A9 hiện đang gây sóng gió trong thị trường smartphone trong những tháng cuối năm 2018. Thế nhưng, mình lại không quan tâm lắm về số lượng camera cũng như độ phân giải, thứ tiên quyết khiến mình muốn mua một chiếc “máy ảnh phone" đó chính là cảm xúc và chất lượng ảnh mà chiếc máy này mang lại.<br/>
					</h2>
				</div>
			</div>
		</div>-->
		<div class="container">
			<div class="noidung-iphone">
				<div data-aos="fade-right" data-aos-delay="100">
					<img src="images/outline01.png" alt="" class="img-center01">
				</div>
				<div class="tomtat-noidung nen-trang">
					<article class="font-normal">
						<p class="font-bold">Tháng 10/2012: Mobiistar mở đầu cho khái niệm "smartphone thương hiệu Việt"</p>
						<img src="images/T.png" alt="" class="a edit_t">
						<p>ouch Kem 452 là một trong những smartphone đầu tiên của <a href="https://www.thegioididong.com/dtdd-mobiistar" target="_blank" title="Mobiistar" type="Mobiistar">Mobiistar</a> - công ty được thành lập tháng 5/2009 (lúc đó có tên P&T Mobile). Sản phẩm có kích thước nhỏ gọn, cấu hình phổ thông và mức giá thấp giúp người dùng Việt dễ tiếp cận.</p>
					</article>
				</div>
				<div data-aos="fade-up"data-aos-anchor-placement="top-center">
					<img src="images/img01.png" alt="" class="img-center">
				</div>
				<div class="nam2017">
					<div class="tomtat-noidung nen-trang">
						<!--<img src="images/T.png" alt="" class="a">-->
						<article class="font-normal">
							<p>Trong những năm kế tiếp, Mobiistar liên tục tung ra thêm nhiều dòng <a href="https://www.thegioididong.com/dtdd" target="_blank" title="smartphone" type="smartphone">smartphone</a> hướng đến phân khúc giá rẻ và tầm trung như Touch Lai, Touch Kem, Prime X, Lai Zumbo,... Đặc biệt, smartphone của Mobiistar được người dùng chọn mua khá nhiều và hãng có được một thị phần nhất định trong thị trường smartphone Việt.</p>
						</article>
						<article class="font-bold">
							<p>Tháng 11/2012: Viettel - Nhà mạng đầu tiên ra smartphone thương hiệu Việt</p>
						</article> 
						<article class="font-normal">
							<p>Sau một năm gia nhập thị trường điện thoại di động, Viettel ra mắt bộ đôi smartphone đầu tiên là i6 và i9 với cấu hình “yếu không tưởng” ở hiện tại, nhưng khá phổ biến vào thời điểm 6 năm trước:</p>
							<p>Viettel i6: Chip 1 GHz, ROM 4 GB, RAM 512 MB, màn hình 3.54 inch độ phân giải 640 x 960 pixels, camera sau 5 MP, camera trước VGA, chạy Android 2.3.6 và tích hợp sẵn một số ứng dụng như Imuzik, MobileTV, Youtube, Yahoo Messenger, Skype, Facebook,...</p>
							<p>Viettel i9: Thông số gần như tương tự với Viettel i6, chỉ khác ở chỗ màn hình có kích thước lớn hơn (4 inch) và chạy hệ điều hành Android 4.0.3.</p>
						</article>
					</div>

				</div>	
			</div>

		</div>
	</div>
	<div data-aos="fade-up"><img src="images/img02.png" class="img-fullsize"></div>
	<div class="container">
		<div class="noidung-iphone">
			<div class="tomtat-noidung nen-trang">
				<article class="font-normal">
					<p class="font-bold">Tháng 9/2013: VNPT bất ngờ ra mắt Vivas Lotus S1</p>
					<p>Giới công nghệ khá bất ngờ về sự xuất hiện của Vivas Lotus S1 vào thời điểm ra mắt, vì trước đó VNPT không cho thấy dấu hiệu về kế hoạch sản xuất smartphone. Vivas Lotus S1 không gây nhiều ấn tượng, cấu hình cũng lỗi thời cho hiệu năng thấp, thiết kế lại có phần cồng kềnh không thu hút người dùng.</p>
					<p>Đổi lại, khách hàng được tặng kèm gói cước khuyến mãi hấp dẫn từ nhà mạng VinaPhone. Có lẽ những chiếc smartphone này chủ yếu được nhà mạng làm ra để... kiếm thêm thuê bao mới!</p>
					<p class="font-bold">Tháng 11/2014: VNPT giới thiệu tiếp phiên bản Vivas Lotus S2</p>
					<p>Chỉ một năm sau khi ra mắt Vivas Lotus S1, VNPT tiếp tục trình làng mẫu Lotus S2 được tích hợp nhiều ứng dụng do chính VNPT phát triển như: TVOD (xem truyền hình trực tuyến), IPRadio (nghe đài radio) hay Vivas Cloud (lưu trữ dữ liệu trực tuyến không giới hạn).</p>
					<p>Và tất nhiên, số phận của Vivas Lotus S2 cũng tương tự "người anh" Lotus S1 là đi kiếm thêm thuê bao mới mà thôi, sản phẩm này không được nhiều người dùng Việt quan tâm và chọn mua "bình thường" như những mẫu smartphone khác trên thị trường.</p>
				</article>
			</div>
			<div class="nam2017">
				<img src="images/outline02.png" alt="" class="img-center">
				<div class="tomtat-noidung nen-trang">
					<p class="font-bold">Tháng 1/2015: Bphone - Smartphone thương hiệu Việt đầu tiên xuất hiện tại Triển lãm CES</p>
					<img src="images/C.png" alt="" class="a">


					<article class="font-normal">
						<p>ES là triển lãm thường niên uy tín của ngành công nghệ thế giới. Vì vậy, khi <a href="https://www.thegioididong.com/dtdd-bkav" target="_blank" title="Bphone" type="Bphone">Bphone</a> thế hệ đầu tiên được Bkav đặt bên trong một chiếc hộp đen đầy bí ẩn, nó đã tạo ra sự hứng thú nhất định về hình ảnh “Điện thoại thương hiệu Việt vươn ra biển lớn”.</p>
					</article>

				</div>
			</div>	
		</div>
	</div>
	<div class="container-1">
		<!---->

		<div class="pic-text01">
			<div data-aos="zoom-in-right"><img src="images/img03.png" alt="" class="pic-left pic-bkav"></div>
			<article class="font-normal text-title">

				<p class="font-bold ">Tháng 5/2015: Bkav chính thức ra mắt smartphone... "Made in Vietnam"</p>
				<p class="text-giua01">Một lễ ra mắt hoành tráng tại Trung Tâm Hội Nghị Quốc Gia được Bkav thực hiện cho Bphone đời đầu. Tuy nhiên, màn giới thiệu có phần tự tin quá mức cùng giá bán đánh ngay vào phân khúc cận cao cấp – cao cấp đã khiến Bkav chịu thất bại nặng nề.</p>
				<p class="text-giua01">Đơn giản bởi Bphone không có gì quá nổi bật về cấu hình lẫn tính năng so với các đối thủ trên thị trường, ngoại trừ thiết kế phần đôi chút khác biệt lúc bấy giờ. Mặc dù Bkav công bố bán được vài chục ngàn máy Bphone, nhưng chưa có đơn vị thống kê nào xác nhận điều này.</p>
				<p class="text-giua01">Điểm đáng ghi nhận nhất của Bphone chính là dòng chữ "Designed by Bkav - Made in Vietnam" được dập trên sản phẩm. Đây là dấu ấn cho mong muốn về một smartphone do người Việt tự sản xuất, chứ không phải "đặt hàng từ nơi mà ai cũng biết là đâu" như các sản phẩm trước đây!</p>
				<p class="xem-them nen-trang">Xem thêm: <a href="https://www.thegioididong.com/tin-tuc/can-canh-hinh-anh-chi-tiet-video-danh-gia-tren-tay-647272" target="_blank" title="Cận cảnh hình ảnh chi tiết, video đánh giá trên tay đầu tiên về Bphone và giao diện BOS" type="Cận cảnh hình ảnh chi tiết, video đánh giá trên tay đầu tiên về Bphone và giao diện BOS">Cận cảnh hình ảnh chi tiết, video đánh giá 'trên tay' đầu tiên về Bphone và giao diện BOS</a></p>
				<p class="font-bold ">Tháng 7/2017: VNPT ra phiên bản Vivas Lotus S3 LTE</p>
				<p class="text-giua01">Vivas Lotus S3 LTE có ngoại hình hoàn toàn khác biệt so với hai "người tiền nhiệm", với khung kim loại cùng hai mặt kính thời thượng và hỗ trợ kết nối 4G. Máy vẫn được cài đặt các ứng dụng độc quyền do VNPT phát triển, thậm chí họ còn có cả ứng dụng xem giờ Hoàng đạo, ngày giờ tốt xấu theo Âm Lịch và kho phần mềm VNPT Appstore.</p>


			</article>

		</div>
		<div class="pic-text">
			<div data-aos="zoom-in-left"><img src="images/img04.png" alt="" class="pic-right pic-bkav" style="padding: 20px;"></div>
			<article class="font-normal text-title">

				<p class="font-bold nen-trang">Tháng 8/2017: Bkav trình làng Bphone 2 (<a href="https://www.thegioididong.com/dtdd/bkav-bphone-2" target="_blank" title="Bphone 2017" type="Bphone 2017">Bphone 2017</a>)</p>
				<p class="text-giua01">Thất bại từ sản phẩm đầu tiên mang đến cho Bkav nhiều bài học quý giá, họ đã mất đến hơn hai năm để... rút kinh nghiệm. 27 tháng sau khi ra mắt Bphone 1, Bkav mới có thể trình làng Bphone 2 (hay còn gọi là Bphone 2017).</p>
				<p class="text-giua01">Lần này, Bphone đã có mức giá dễ chịu hơn, trang bị tính năng thiết thực (chống nước), độ hoàn thiện cũng ở mức cao hơn. Tuy nhiên, cấu hình bao gồm chip Qualcomm Snapdragon 625, RAM 3 GB và ROM 32 GB vẫn chưa đủ hấp dẫn để thuyết phục người dùng, mặc dù CEO Nguyễn Tử Quảng khẳng định sản phẩm "CHẤT đến từng đồng".</p>
				<p >Xem thêm:</p>
				<ul class="xem_them_ul nen-trang">
					<li><a href="https://www.thegioididong.com/tin-tuc/mo-hop-va-danh-gia-nhanh-bphone-2-cam-nam-tot-may-muot-camera-kha-1013549" target="_blank" title="Mở hộp và đánh giá nhanh Bphone 2" type="Mở hộp và đánh giá nhanh Bphone 2">>> Mở hộp và đánh giá nhanh Bphone 2</a></li>
					<li><a href="https://www.thegioididong.com/tin-tuc/tren-tay-bphone-2017-gold-thiet-ke-chat-cau-hinh-cao-cap-nhat-nhi-lang-android-1013220" target="_blank" title="Trên tay Bphone 2017 Gold: Thiết kế Chất, cấu hình cao cấp nhất nhì làng Android" type="Trên tay Bphone 2017 Gold: Thiết kế Chất, cấu hình cao cấp nhất nhì làng Android">>> Trên tay Bphone 2017 Gold: Thiết kế "Chất", cấu hình cao nhất làng Android</a></li>
				</ul>
				<p class="font-bold">Tháng 8/2017: Hãng điện máy Asanzo cũng làm điện thoại thông minh</p>
				<P class="text-giua01">Là thương hiệu bán chạy ở vùng sâu vùng xa với các mặt hàng như tivi, đồ gia dụng, đến tháng 8/2017, Asanzo bất ngờ gia nhập thị trường smartphone và đặt trọng tâm vào phân khúc giá rẻ. Họ sản xuất điện thoại ở nhà máy ngay tại Việt Nam với linh kiện được nhập khẩu từ nước ngoài.</P>
				<p class="text-giua01 nen-trang">Sau <a href="https://www.thegioididong.com/tin-tuc/tren-tay-asanzo-z5-va-s5-camera-kep-4gb-ram-lap-rap-tai-viet-nam-gia-tu-2-99-trieu-1013323" target="_blank" title="Z5 và S5" type="Z5 và S5">Z5 và S5</a>, các mẫu S2 và S3 tiếp tục ra đời, cung cấp thêm lựa chọn cho đối tượng người dùng có tài chính hạn chế. Thế nhưng, sản phẩm không được phổ biến và không có số liệu chính thức về số bán. Có lẽ Asanzo chỉ dùng các sản phẩm này để quảng cáo thương hiệu là chính.</p>
				
			</article>
			<div class="tomtat-noidung nen-trang">
				<p class="font-bold">Tháng 10/2017: Điện thoại Mobiistar xuất hiện tại Dubai</p>
				<p class="text-giua">Tại Triển lãm Gitex Technology Week diễn ra ở Dubai, Mobiistar trưng bày Jumbo S2 (camera selfie kép hỗ trợ chụp tự sướng góc rộng) và Prime X Max 2018 (smartphone Việt đầu tiên có 4 camera, hỗ trợ chụp xóa phông ở cả camera trước và sau, riêng camera trước còn có thể selfie góc rộng). </p>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="noidung-iphone">
			<div data-aos="fade-left"><img src="images/outline03.png" class="img-center"></div>
			<div class="tomtat-noidung01 nen-trang">
				<div class="row">
					<div class="block-left">
						<p class="font-bold">Tháng 8/2018: Smartphone thương hiệu Việt đầu tiên có "tai thỏ" - Mobiistar X</p>
						<p class="text-giua nen-trang"><a href="https://www.thegioididong.com/dtdd/mobiistar-x" target="_blank" title="Mobiistar X" type="Mobiistar X">Mobiistar X</a> ghi điểm với màn hình "tai thỏ" thời thượng theo xu hướng giống iPhone X, thiết kế ngoại hình cũng giống iPhone X, chỉ có điều giá bán thì chênh lệch nhau rất nhiều.</p>
						<p class="text-giua">Máy còn có cấu hình khá tốt trong phân khúc giá rẻ (chip Helio P22, RAM 4 GB, ROM 32 GB), camera kép 16 + 5 MP hỗ trợ chụp xóa phông, camera selfie lên đến 16 MP có đèn trợ sáng, hỗ trợ giao tiếp OTG, cảm biến vân tay một chạm lẫn nhận diện khuôn mặt.</p>
						<div data-aos="fade-down-right"><img src="images/img05.png" alt="" class="img-mobiistar"></div>
						
						<p class="font-bold">Tháng 10/2018: Bphone 3 giá rẻ ra mắt</p>
						<p class="text-giua">Càng có nhiều kinh nghiệm, chúng ta càng làm việc tốt hơn. Bkav đã chứng minh điều này với bộ đôi <a href="https://www.thegioididong.com/dtdd/bphone-3" target="_blank" title="Bphone 3" type="Bphone 3">Bphone 3</a> được giới công nghệ đánh giá tích cực hơn. Không còn nhiều cái "Nhất" như Bphone đầu tiên, hay "Chất đến từng đồng" như Bphone 2017, Bphone 3 2018 là Bphone giá rẻ nhất!</p>
						<p class="text-giua">Máy sở hữu thiết kế màn hình “tràn đáy” lạ mắt (gần như chưa xuất hiện trên một smartphone Android nào khác), cấu hình khá tốt (chip Snapdragon 636 + RAM 3 GB + ROM 32 GB hay chip Snapdragon 660 + RAM 4 GB + ROM 64 GB, tùy phiên bản).</p>
						<p class="text-giua">Đặc biệt là tính năng chống nước chuẩn IP68 (do Bkav giới thiệu) hiếm thấy trong phân khúc tầm trung, cùng camera đơn có thể chụp xóa phông nhờ áp dụng thuật toán của Google, Bphone 3 đã có thu hút người dùng Việt nhiều hơn.</p>
						<p class="text-giua">Bên cạnh đó, Bkav còn giới thiệu thêm phiên bản Bphone 3 Pro với cấu hình cao hơn, nhưng chủ yếu chỉ để truyền thông chứ không được quan tâm và chọn mua như Bphone 3.</p>


					</div>
					<div class="block-right">
						<p class="font-bold">Tháng 9/2018: Xuất hiện điện thoại siêu bảo mật của Viettel</p>
						<p class="text-giua nen-trang">Chiếc điện thoại có tên gọi <a href="https://www.thegioididong.com/tin-tuc/tren-tay-danh-gia-nhanh-vipphone-dien-thoai-sieu-bao-mat-cua-viettel-1115224" target="_blank" title="VIPPHONE" type="VIPPHONE">VIPPHONE</a> bất ngờ xuất hiện với kiểu dáng giống những sản phẩm siêu sang của Vertu cùng lời giới thiệu ấn tượng: Tất cả các công đoạn từ thiết kế sản phẩm, chip bảo mật, lắp ráp,... đều được thực hiện tại Việt Nam.</p>
						<p class="text-giua">Máy có những điểm nổi bật đáng chú ý như: Thiết kế đẳng cấp, trang bị mặt kính Gorilla Glass siêu bền, tích hợp chip bảo mật chuyên dụng mã hóa thông tin - cho phép tự hủy dữ liệu khi mất máy hoặc bị truy cập trái phép.</p>
						<p class="font-bold">Tháng 10/2018: Asanzo ra mắt S3 Plus</p>
						<p class="text-giua">Asanzo S3 Plus là chiếc smartphone mới nhất của hãng và là lần ra mắt sản phẩm thứ 3 sau hơn gần một năm rưỡi của Asanzo, cho thấy sự nghiêm túc của họ với chiến lược sản xuất điện thoại thông minh.</p>
						<p class="text-giua">Máy có thiết kế màn hình tràn viền sử dụng tỷ lệ 18:9 theo xu thế, mặt lưng tạo hiệu ứng gương, trang bị cảm biến vân tay ở cạnh bên rất độc đáo và hỗ trợ cả nhận diện gương mặt..</p>
						<div data-aos="fade-down-left"><img src="images/img06.png" class="img-bphone3"></div>
						<p class="font-bold">Tháng 12/2018: VinSmart trình làng 4 smartphone đúng chuẩn "ngon-bổ-rẻ"</p>
						<p class="text-giua">VinSmart đã mua lại 51% cổ phần của BQ – một startup công nghệ có tiếng đến từ Tây Ban Nha, từng đạt nhiều giải thưởng uy tín ở Châu Âu và có mối quan hệ tốt với các tên tuổi lớn trong ngành.</p>
						<p class="text-giua">Chỉ 6 tháng sau lễ công bố quyết định sản xuất smartphone, <a href="https://www.thegioididong.com/tin-tuc/4-smartphone-vsmart-chinh-thuc-ra-mat-smartphone-viet-ngon-bo-re--1138127" target="_blank" title="VinSmart" type="VinSmart">VinSmart</a> (công ty thuộc tập đoàn Vingroup) đã chính thức tung ra thị trường 4 mẫu Vsmart Joy, Vsmart Joy+, Vsmart Actice 1 và Vsmart Active 1+ thuộc phân khúc giá rẻ và tầm trung.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div data-aos="zoom-in-down"><img src="images/img07.png" alt="" class="img-fullsize"></div>
	<div class="container">
		<div class="tomtat-noidung nen-trang">
			<p>Cả 4 sản phẩm đều được trang bị cấu hình rất tốt trong tầm giá cùng chính sách bảo hành lên đến 18 tháng, chế độ 1 đổi 1 trong vòng 101 ngày và hệ thống tiếp nhận bảo hành rộng khắp trên cả nước.</p>
			<p>Theo một số nguồn tin, năm 2019, VinSmart sẽ tiếp tục mở rộng thị trường với các mẫu, như: Vsmart Star cho phân khúc cơ bản, Vsmart Live (cận cao cấp), Vsmart Lux (cao cấp) và Vsmart Super Lux (siêu cao cấp).</p>
		</div>
		<div data-aos="fade-up" data-aos-duration="3000"><img src="images/outline04.png" class="img-center"></div>
		<div class="tomtat-noidung nen-trang">
			<p class="text-giua">Có thể thấy một điểm chung ở các smartphone thương hiệu Việt: Đều là các sản phẩm tầm trung & giá rẻ, phù hợp với túi tiền của bạn. “Người Việt dùng hàng Việt” – câu nói này hẳn sẽ gây ra nhiều tranh cãi trong chúng ta, vì sẽ có những lời phản biện rằng “Hàng Việt có tốt như hàng ngoại không mà xài”.</p>
			<p class="text-giua">Điều đó hoàn toàn đúng, mỗi người đều có nhu cầu riêng và không thể mua một sản phẩm nào đó chỉ vì hai chữ “hàng Việt” nếu nó không đáp ứng yêu cầu của mình.</p>
			<p class="text-giua">Gia nhập thương trường đồng nghĩa với việc chấp nhận cạnh tranh, chỉ có sản phẩm chất lượng và ngày càng chất lượng hơn mới có thể giữ chân người dùng, còn ngược lại thì phải chấp nhận bị đào thải.</p>
			<p class="text-giua">Tuy nhiên, thật khó để sản phẩm Việt đầu tay tốt hơn hàng ngoại đã có hàng chục năm kinh nghiệm, đó là chuyện gần như không thể thực hiện ngay lập tức. Mọi quá trình phát triển đều cần thời gian, thậm chí rất nhiều thời gian.</p>
			<p class="text-giua">Nếu điện thoại thương hiệu Việt, dù có thể chưa tốt bằng điện thoại của thương hiệu nước ngoài, hoặc chưa tốt như bạn kỳ vọng nhưng đủ tốt ở một mức độ nhất định nào đó, hãy mua để ủng hộ hàng Việt, tất nhiên là nếu điều kiện chi phí cho phép.</p>
			<p class="text-giua">Sự tin tưởng của người Việt sẽ là chất xúc tác để hàng Việt “chắp cánh”, vươn lên cạnh tranh với hàng ngoại, từ đó thúc đẩy sự phát triển cho cả ngành công nghiệp di động và công nghệ Việt nói chung.</p>
			<p class="text-giua">Bạn có đồng quan điểm không? Hãy cùng chia sẻ cảm nhận thông qua phần bình luận ở bên dưới nhé.</p>
			<p >Xem thêm:</p>
			<ul>
				<li><a href="https://www.thegioididong.com/tin-tuc/smartphone-thuong-hieu-viet-chon-mobiistar-x-asanzo-s3-plus-hay-bphone-3--1123728" target="_blank" title="Smartphone thương hiệu Việt: Chọn Mobiistar X, Asanzo S3 Plus hay Bphone 3?" type="Smartphone thương hiệu Việt: Chọn Mobiistar X, Asanzo S3 Plus hay Bphone 3?">>> Smartphone thương hiệu Việt: Chọn Mobiistar X, Asanzo S3 Plus hay Bphone 3?</a></li>
				<li><a 2="" href="https://www.thegioididong.com/tin-tuc/thi-truong-smartphone-viet-2018-ban-de-duoi-2-trieu-van-ok-1136720" i="" n="" ng="" target="_blank" title="Thị trường smartphone Việt 2018: Chỉ bán " type="Thị trường smartphone Việt 2018: Chỉ bán " u="">>> Thị trường smartphone Việt 2018: Chỉ bán "dế" dưới 2 triệu vẫn sống khỏe</a></li>
			</ul>
		</div>

	</div>
	<div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><img src="images/img08.png" class="img-fullsize"></div>
</body>
</html>