<!donuype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<title>Thế giới di động</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper-tt">
			<img src="images/header_mobile.png" alt="" class="img-fullsize">
			<div class="tomtat">
				<div class="tacgia">
					<div class="thongtin-tacgia">
						<span>Viết bởi: <b>Phan Trung</b></span>
						<span>Đồ họa: <b>Vi Nguyễn</b></span>
						<p>Longform</p>
						<small>30/11/2018</small></br>
					</div>
				</div>
				<div class="tomtat-noidung">
					<h2>
						Là chiếc smartphone đầu tiên trên thế giới có 4 camera với 4 chức năng riêng biệt ở mặt sau, Samsung Galaxy A9 hiện đang gây sóng gió trong thị trường smartphone trong những tháng cuối năm 2018. Thế nhưng, mình lại không quan tâm lắm về số lượng camera cũng như độ phân giải, thứ tiên quyết khiến mình muốn mua một chiếc “máy ảnh phone" đó chính là cảm xúc và chất lượng ảnh mà chiếc máy này mang lại.<br/>
					</h2>
				</div>
			</div>
			<div class="noidung-iphone">
				<div class="nam2017">
					<img src="images/outline01.png" alt="" class="tieude">
				</div>
				<div class="tomtat-noidung nen-trang">
					<img src="images/M.png" alt="" class="text-icon">
					<article class="font-normal">
							<p>ình chia làm 2 phần nhé, tại sao chuyến đi Miền trung vừa rồi mình quyết định đem cả Galaxy A9 và máy ảnh mirrorless của mình theo để lưu lại những khoảnh khắc.</p>
							<p>Điểm nhanh về thông số, Samsung Galaxy A9 được trang bị cụm 4 camera với 4 nhiệm vụ khác nhau, bao gồm:</p>
					</article>
				</div>
				<img src="images/img01.png" alt="" class="img-fullsize">
				<div class="nam2017">
					<div class="tomtat-noidung nen-trang">
					<img src="images/B.png" alt="" class="text-icon">
					<article class="font-normal">
						<p>an đầu mình thực sự hơi hoài nghi về chất lượng ảnh mà 4 camera trên Galaxy A9 mang lại bởi theo mình thử thì nó không có chế độ chỉnh tay chuyên nghiệp như trên máy ảnh.</p>
					</article>
					</div>
					<div class="tomtat-noidung nen-trang">
						<img src="images/nhay.png" alt="">
						<article class="font-italic">
							<p>"Nơi đến đầu tiên mà mình ghé thăm là Phố cổ  Hội An, ở đây lúc nào cũng nhộn nhịp khách du lịch từ sáng đến tối."</p>
						</article> 
					</div>
					<div class="tomtat-noidung nen-trang">
					<article class="font-normal">
						<p>Tuy nhiên, đối với chế độ chụp bình thường thì không thể lột tả hêt sự đông vui ở nơi đây. Lúc này, camera góc rộng trên Galaxy A9 2018 thật sự hữu dụng, máy có thể "nhồi nhét " toàn bộ khung cảnh giữa 2 tuyến đường ngay trong cùng một bức ảnh.</p>
						<p>Tại Hội An, bạn sẽ bắt gặp được hình ảnh đặc trưng hiếm có tại các đô thị, đó chính là mái ngói đỏ kết hợp rêu phong theo thời gian. Đây cũng chính là điểm nổi bật nhất được lưu giữ nguyên vẹn tại phố cổ này.</p>
					</article>
					</div>
					<img src="images/img02_mobile.png" alt="" class="img-fullsize">
					<div class="tomtat-noidung nen-trang">
					<article class="font-normal">
						<p>Phần lớn không gian ở đây đều được tận dụng để kinh doanh, buôn bán, mở quán nhằm phục vụ nhu cầu của khách du lịch. Đây được xem là khu phố thu nhỏ, đầy đủ mọi tiện nghi, thích hợp lưu trú nhiều ngày.</p> 
						<p>Nếu như không thích lê la hàng quán, bạn có thể cảm nhận nhịp sống, con người nơi này thông qua các phương tiện thô sơ như xích lô hay thậm chí xe đạp, giá thuê khá rẻ và phải chăng.</p>
						</article>
					</div>
					<img src="images/img03.png" alt="" class="img-fullsize">
					<div class="tomtat-noidung nen-trang">
						<article class="font-normal">
						<p>Về đêm, bạn có thể thuê một chiếc thuyền và hoa đăng, sau đó trôi theo dòng nước và cảm nhận sự mát mẻ, thanh bình nơi này. Đừng quên cầu nguyện khi thả hoa đăng bạn nhé!</p>
						</article>
					</div>
					<img src="images/img04.png" alt="" class="img-fullsize">
					<div class="tomtat-noidung nen-trang">
						<article class="font-normal">
							<p>Trong suốt ngày đầu tiên ở Hội An, mình chụp bằng cả 2 để xem ảnh nào được hơn thì sử dụng. Và mình sẽ chia sẻ luôn trải nghiệm mà 2 chiếc máy này mang lại.</p>
						</article>
					</div>
					<img src="images/img05.png" alt="" class="img-fullsize">
					<article class="tomtat-noidung nen-trang">
							<p>Với những so sánh như trên, mình quyết định vứt chiếc máy ảnh ở phòng và chỉ đem Galaxy A9 theo vì mình không muốn phải mang vác cồng kềnh khi đi du lịch cho lắm.</p>
							<p>Khi nhờ người khác chụp ảnh cho mình thì dĩ nhiên galaxy A9 vẫn là sự lựa chọn tốt hơn nhiều, vì mình đã gặp nhiều trường hợp “chụp phông xoá teen" bằng máy ảnh dở khóc dở cười.</p>
					</article>
				</div>
				<div class="nam2015">
					<img src="images/Outline02.png" alt="" class="tieude">
					<div class="tomtat-noidung nen-trang">
						<img src="images/N.png" alt="" class="text-icon">
						<article class="font-normal">
							<p>ói về chất lượng ảnh thì Galaxy A9 không khác nhiều lắm với những smartphone Samsung mình trải nghiệm từ trước tới nay. Bù lại, camera góc rộng 120 độ lại được làm khá tốt, cho trải nghiệm mới mẻ khi chụp ảnh, các bạn có thể so sánh sự khác biệt giữa ảnh chụp bình thường và chụp góc rộng, cảm xúc khác nhau rất nhiều. Và dĩ nhiên, khi up ảnh đã chỉnh sửa lên Facebook và Instagram mình chắc chắn ảnh của các bạn sẽ cá tính, nổi bật hơn những tấm ảnh khác trên newfeed.</p>
						</article>
					</div>
					<img src="images/img06_mobile.png" alt="" class="img-fullsize">
					<img src="images/img07_mobile.png" alt="" class="img-fullsize">
					<div class="tomtat-noidung nen-trang">
						<article class="font-normal">
							<p>Còn ảnh xoá phông, như đã nói ở trên, nếu muốn nhờ người khác chụp ảnh xoá phông cho bạn, thì một chiếc smartphone như Galaxy A9 sẽ là sự lựa chọn an toàn hơn một chiếc máy ảnh chuyên dụng bởi không phải ai cũng biết chụp như thế nào cho đúng.</p>
						</article>
					</div>
					<img src="images/img08.png" alt="" class="img-fullsize">
					<div class="tomtat-noidung01 nen-trang">
						<img src="images/nhay.png" alt="">
						<article class="font-italic">
							<p>"Chất lượng ảnh chụp xoá phông cũng được Samsung tối ưu qua rất nhiều thế hệ rồi, nên không có gì phải bàn cãi nữa cả."</p>
						</article> 
					</div>
					<div class="tomtat-noidung nen-trang">
						<article class="font-normal">
							<p>Lúc này, các bạn sẽ thấy sự tiện lợi mà 4 camera mang lại, chứ không phải “để cho có". Đúng với câu nói mình đã nhắc ở phần đầu: “Tốt gỗ, tốt cả nước sơn"</p>
						</article>
					</div>
					<img src="images/img09_mobile.png" alt="" class="img-fullsize">
				</div>
			</div>
		</div>
	</body>
</html>